<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" >

    <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Assassin's Creed</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }

        .l-heading {
            font-size: 4rem;
            margin-bottom: 0.75rem;
            line-height: 1.1;
        }

        .lead {
            font-size: 1.3rem;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-block;
            color: black;
            background-color: grey;
            padding: 0.5rem 2rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        .btn:hover {
            background-color: lightgrey;
            color: black;
        }


        #navbar{
            background-color: grey;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }
        #navbar .logo{
            margin: 0 12px;
            font-size: larger;
            font-weight: bold;
        }

        #navbar ul{
            display: flex;
            list-style: none;
        }

        #navbar ul li a{
            text-decoration: none;
            margin: 0px 4px;
            padding: 12px;
            border-radius: 5px;
            color: black;
            text-transform: uppercase;
        }

        #navbar ul li a:hover{
            background-color: lightgray;
            color: black;
        }

       #showcase {
        background: #333 url("https://cdn.mos.cms.futurecdn.net/umZ77QZznAZ5FdZG94mGRe.jpg") no-repeat center center/cover;
        height: 100vh;
        color: white;
       }

       #showcase .showcase-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 0 2rem;
        background-color: rgba(0,0,0,0.6);
       }

       #target-section {
    background-color: #f0f0f0;
    padding: 20px;
}

.game-location {
    display: flex;
    background-color: lightgrey;
    border: 2px solid black;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.game-image {
    max-width: 200px;
    margin-right: 20px;
    border-radius: 8px;
}

.game-details {
    max-width: 800px;
}

h3 {
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding-left: 0;
    
}

       #target-section {
        padding: 2rem;
        background-color: grey;
        margin-top: 2rem;
       }
    </style>

    <script>
        function scrollToSection() {
            const targetSection = document.getElementById('target-section');
            targetSection.scrollIntoView({ behavior: 'smooth' });
        }
    </script>

</head>
<body>
    <nav id="navbar">
        <div class="logo"><i class="fa-solid fa-user-ninja"></i> Assassins Creed</div>
        <ul>
            <li><a href="https://www.ubisoft.com/en-gb/game/assassins-creed"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="tabulky.html"><i class="fa-solid fa-table"></i> Form</a></li>
            <li><a href="https://www.ubisoft.com/en-us/company/contact-us"><i class="fa-solid fa-envelope"></i> Contact</a></li>
        </ul>
    </nav>

    <!-- Showcase Section -->
    <div id="showcase">
        <div class="showcase-content">
            <h1 class="l-heading">Assassins Creed</h1>
            <p class="lead">Assassin's Creed je epická herní série, která spojuje historické události s fiktivním příběhem o nesmírné válce mezi asasíny, kteří usilují o svobodu a spravedlnost, a templáři, kteří se snaží ovládnout svět prostřednictvím moci a kontroly.</p>
            <button class="btn" onclick="scrollToSection()">Chci vědět víc</button>
        </div>
    </div>

    <div id="target-section">
        <h2>Série Assassin's Creed a její historické lokace</h2>
        <p>Série Assassin's Creed je známá svým důrazem na autentické historické lokace...</p>
        
        <div class="game-location">
            <img src="https://media.s-bol.com/gJYYxzQ4pDlD/1200x674.jpg" alt="Assassin’s Creed II" class="game-image">
            <div class="game-details">
                <h3>Assassin’s Creed II - Renesanční Itálie</h3>
                <ul>
                    <li><strong>Lokace:</strong> Florencie, Benátky, Řím, Toskánsko</li>
                    <li><strong>Co nabízejí:</strong> Prozkoumejte nádheru italské renesance...</li>
                </ul>
            </div>
        </div>
    
        <div class="game-location">
            <img src="https://cdn.xzone.cz/p/ps4/assassins-creed-3-remastered/3307216111658-960w.webp" alt="Assassin’s Creed III" class="game-image">
            <div class="game-details">
                <h3>Assassin's Creed III - Koloniální Amerika</h3>
                <ul>
                    <li><strong>Lokace:</strong> Boston, New York, Apalačské pohoří</li>
                    <li><strong>Co nabízejí:</strong> Koloniální Amerika během války za nezávislost...</li>
                </ul>
            </div>
        </div>
        
        <div class="game-location">
            <img src="https://cogconnected.com/wp-content/uploads/2013/12/Black-Flag-X1-pic-1.jpg" alt="Assassin’s Creed IV" class="game-image">
            <div class="game-details">
                <h3>Assassin's Creed IV - Karibik</h3>
                <ul>
                    <li><strong>Lokace:</strong> Havana, Nassau, Kingston, Karibik</li>
                    <li><strong>Co nabízejí:</strong>Pirátska éra 18. století.</li>
                </ul>
            </div>
        </div>

        <div class="game-location">
            <img src="https://staticctf.ubisoft.com/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/JrR2gpqOv9PTg5dU3a1mq/a8ee90ef4c438a43a7213f8b2d153d2c/ac-unity-heroBanner.jpg" alt="Assassin’s Creed Unity" class="game-image">
            <div class="game-details">
                <h3>Assassin's Creed Unity - Paříž</h3>
                <ul>
                    <li><strong>Lokace:</strong> Celá Paříž udělaná do detailu.</li>
                    <li><strong>Co nabízejí:</strong>Paříž za dob revoluce, chudoby i prosperity.</li>
                </ul>
            </div>
        </div>

        <div class="game-location">
            <img src="https://storage.googleapis.com/hrej2-cz/media/images/5j3bo8hwhdma0bq600ba07ad2e08009992982" alt="Assassin’s Creed Origins" class="game-image">
            <div class="game-details">
                <h3>Assassin's Creed Origins - Egypt</h3>
                <ul>
                    <li><strong>Lokace:</strong> Egypt, Alexandrie ve své kráse.</li>
                    <li><strong>Co nabízejí:</strong> Historické památky, pyramidy, krypty, nádherné zobrazení tamnější přírody.</li>
                </ul>
            </div>
        </div>

        <div class="game-location">
            <img src="https://storage.googleapis.com/hrej2-cz/media/images/cj6j3fktas699w8600b91060c32a778575175" alt="Assassin’s Creed Odyssey" class="game-image">
            <div class="game-details">
                <h3>Assassin's Creed Odyssey - Starověké Řecko</h3>
                <ul>
                    <li><strong>Lokace:</strong> Celé Řecko - Athény, Sparta, Kefalonie, Ostrovy</li>
                    <li><strong>Co nabízejí:</strong> Otevřené Řecko, jak to chodilo ve Spartě a Athénách, mytologické příšery</li>
                </ul>
            </div>
        </div>
    </div>
    
    
</body>
</html>
